<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylellao.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color:floralwhite;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 50px;
   margin-top: 20px;
   margin-left: 400px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width:100%;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*navbar*/
nav{
	height: 70px;
	background-color: floralwhite;;
	box-shadow: 0 0 0 rgba(0,0,0,.4);
  }
  nav ul{
	float: right;
	margin-right: 30px;
  }
  nav ul li{
	display: inline-block;
  }
  nav ul li a{
	color:black;
	display: block;
	padding: 0 20px;
	line-height: 70px;
	font-size: 20px;
	background-color: floralwhite;
	transition: .5s;
  }
  nav ul li a:hover,
  nav ul li a.active{
	color: whitesmoke;
  }
  nav ul ul{
	position: absolute;
	top: 85px;
	border-top: 3px solid lawngreen;
	opacity: 0;
	visibility: hidden;
  }
  nav ul li:hover > ul{
	top: 70px;
	opacity: 1;
	visibility: visible;
	transition: .3s linear;
  }
  nav ul ul li{
	width: auto;
	display: list-item;
	position: relative;
	border: 1px solid lawngreen;
	border-top: none;
  }
  nav ul ul li a{
	line-height: 50px;
  }
  nav ul ul ul{
	border-top: none;
  }
  nav ul ul ul li{
	position: relative;
	top: -70px;
	left: 150px;
  }
  nav ul ul li a i{
	margin-left: 45px;
  }
  section{
	background: url(bg.jpeg);
	background-position: center;
	background-size: cover;
	height: 100vh;
  }

  .logo img {
    position:absolute;
    margin-top: 20px;
    margin-left: 20px;
  }

  .logologin img {
    justify-content: center;
  }

  .logologin .tooltiptext {
    
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    justify-content: center;
  }
  
  .logologin:hover .tooltiptext {
    visibility: visible;
  }
</style>
</head>
<body>

    <div class="primary_header">
        <nav>
          <div class="logo">
           <img src="Llaollao-300x126.png" width="110" height="52" alt=""/></div>
           <ul>
              <li>
                 <a href="#">About Us
                 <i class="fas fa-caret-down"></i>
                 </a>
                 <ul>
                    <li><a href="frozenyogurt.html">frozen yogurt</a></li>
                    <li><a href="brand.html">brand</a></li>
                    <li><a href="company.html">company</a></li>
                 </ul>
              </li>
              <li>
                 <a href="#">Menu
                 <i class="fas fa-caret-down"></i>
                 </a>
                 <ul>
                    <li>
                       <a href="#">Product
                       <i class="fas fa-caret-right"></i>
                       </a>
                       <ul>
                          <li><a href="tub.html">tub</a></li>
                          <li><a href="petitllao.html">petitllao</a></li>
                          <li><a href="sanum.html">sanum</a></li>
                          <li><a href="smoothie.html">smoothie</a></li>
                          <li><a href="smoothiep.html">smoothie premium</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">Toppings
                       <i class="fas fa-caret-right"></i>
                       </a>
                       <ul>
                          <li><a href="fruits.html">fruit
                          <i class="fas fa-caret-right"></i>
                       </a>
                       <ul>
                          <li><a href="watermelon.html">watermelon</a></li>
                          <li><a href="banana.html">banana</a></li>
                          <li><a href="pineapple.html">pineapple</a></li><!--takde-->
                          <li><a href="melon.html">melon</a></li><!--takde-->
                          <li><a href="mango.html">mango</a></li>
                          <li><a href="kiwi.html">kiwi</a></li> <!--takde-->
                          <li><a href="pomegranate.html">pomegranate</a></li> <!--takde-->
                          <li><a href="strawberry.html">strawberry</a></li>
                       </ul>
                    </li>
                          </a></li>
                          <li><a href="crunch.html">crunch
                          <i class="fas fa-caret-right"></i>
                       </a>
                       <ul>
                          <li><a href="almond-crocanti.html">almond crocanti</a></li>
                          <li><a href="chips ahoy.html">chips ahoy!</a></li>
                          <li><a href="dark-conguitos.html">dark conguitos</a></li>
                          <li><a href="muesli.html">muesli with no added sugar</a></li>
                          <li><a href="lotus.html">lotus caramelised biscuit</a></li>
                          <li><a href="kitkat.html">kitkat pop choc</a></li>
                          <li><a href="lacasitos.html">lacasitos</a></li> 
                          <li><a href="walnuts.html">walnuts</a></li>
                       </ul>
                    </li>
                          </a></li>
                          <li><a href="sauces.html">sauces
                          <i class="fas fa-caret-right"></i>
                       </a>
                       <ul>
                          <li><a href="white-chocorock.html">white chocorock</a></li>
                          <li><a href="dark-chocolate.html">dark chocolate</a></li>
                          <li><a href="dulche-de-leche.html">dulche de leche</a></li>
                          <li><a href="white-chocolate.html">white chocolate</a></li>
                          <li><a href="fruit-of-the-forest.html">fruit of the forest</a></li>
                          <li><a href="wild-strawberries.html">wild strawberries</a></li>
                          <li><a href="mango-sauces.html">mango</a></li>
                          <li><a href="green-apple.html">green apple</a></li>
                          <li><a href="passion-fruit.html">passion fruit</a></li>
                          <li><a href="honey.html">honey</a></li>
                          <li><a href="nocilla.html">nocilla</a></li>
                       </ul>
                    </li>
                          </a></li>
                       </ul>
                    </li>
                 </ul>
              </li>
              <li>
                 <a href="allegens.html">Nutrition
                 <i class="fas fa-caret-down"></i>
                 </a>
                 <ul>
                    <li><a href="allegens.html">allegens</a></li>
                 </ul>
              </li>
              <li><a href="news.html">News</a></li>
              <li><a href="location.php">Where</a>
              </li>
              <li>
                 <a href="#">Contact Us
                 <i class="fas fa-caret-down"></i>
                 </a>
                 <ul>
                    <li><a href="contact.php">contact</a></li>
                 </ul>
              </li>
              <li>
                 <a href="products.php">order now</a></li>
           </ul>
        </nav>
     </div>

<div class="header">
  <h2 style="color:lawngreen">news</h2>
</div>

<center>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
      <h2 style="color: lawngreen">A decade of international expansion</h2>
      <h5>Posted on: 22/09/2020</h5>
        <img src="uploaded_img/news4r.jpg" width="" height="" alt=""/>
      <p>Since the beginning, we have recognized the importance of the international expansion and have defined it as one of our main objectives.
         Likewise, the international development of our brand, which began in 2011 with the opening of the first franchise in Portugal, reaches 
         maturity today with 129 establishments outside Spain and a product that adapts to all markets, cultures and habits.</p>
      <p>Europe is the heart of our company. We are a Spanish based company and there is where we want to <b>continue to grow and develop new 
        concepts</b>to adapt to the trends demanded by the market, in order to extrapolate them internationally.</p>
      <p>We currently have 132 establishments distributed in: Spain (110), Portugal (10), Switzerland (5), France (3) and Croatia, Turkey, Slovenia
         and the United Kingdom with one location in each country. In addition, we are planning to open our first establishment in the Czech Republic
          shortly.</p>
      <p>Asia is key in the growth of our brand internationally since 2013 when we opened the first shop in Singapore and Saudi Arabia. Six years
         later, we continue to enjoy much prestige among consumers, compared to other brands in the sector. Our product adapts perfectly to customs
          and lifestyle, making it indispensable.</p>
      <p>Currently, we have 85 establishments in Asia distributed in Malaysia (45), Philippines (11), Singapore (10), Saudi Arabia (7), Indonesia (4),
         Vietnam (3), Myanmar (2), Iraq (2) and Kuwait with one shop. The last market to join has been Kuwait which, since November, is part of the
         <b>llaollao family.</b></p>
      <p>In North America, one of our youngest markets, we have been present since the end of 2018 with one outlet located in the Galleria Mall in
         Houston. It is the market in which our product is more entrenched and where we have had a great reception. Costumers have valued the quality
          of frozen yogurt well above the existing offer.</p>
      <p>On the other hand, Latin America is for us a market in continuous growth since they value Spanish quality very much. The fact that our products
         are made in Spain is a point in our favour, which is valued very positively in these countries.</p>
      <p>We are already present in five Latin American countries with 15 establishments distributed in Chile (5), El Salvador (7) and Colombia and
         Ecuador with one in each country. In addition, this year the first store in Guatemala has been opened, expanding the company’s presence in
          Latin America. Additionally, we are planning to open in Honduras and Panama.</p>
      <p>As for the African continent, it is in Morocco where our presence is concentrated since 2011, which was our first big bet outside Europe.
         After almost nine years in the country, culture and gastronomy have shown that the concept fits perfectly “since Moroccans are great consumers
          of yogurt.” The company has six stores distributed in Marrakech, Casablanca, Rabat and Tangier.</p>
      <p><b>Always on the vanguard.</b></p>
      <p>We continue to launch important initiatives that have positioned us at the forefront of the sector, allowing us to detect business opportunities
         and respond to the needs and requests of customers, partners, employees, etc.</p>
      <p>Currently, we continue to develop new products to meet the demands of the market, in the constant search for quality and healthy trends, related
         to the philosophy of our brand and know how.</p>
      <p>After these 10 years, our brand has managed to consolidate in the market as an undoubted leader. All the accumulated experience has allowed us
         to turn the revolutionary concept of frozen yogurt into an almost essential product.</p>
    </div>   
  </div>
</div>
</center>

<div class="ending">
    <br><br>
    <center><img src="llaollao fp3.jpg" width="711" height="122" alt=""/></center>
    <img src="straight line.png" width="1400" height="4"  alt=""/><br>
    <p>
        <a href="https://www.facebook.com/llaollao"><img src="fbaes.jpg" width="56.4" height="56.4" align="right" alt=""/></a>
        <a href="https://twitter.com/llaollao"><img src="twitteraes.jpg" width="56.4" height="56.4" align="right" alt=""/></a>
        <a href="https://www.youtube.com/user/llaollaoYogurt"><img src="ytaes.jpg" width="56.4" height="56.4" align="right" alt=""/></a>
        <a href="https://www.instagram.com/llaollao_my/?hl=en">"<img src="instagramaes.jpg" width="56.4" height="56.4" align="right" alt=""/></a>
      </p>
    </div>

</body>
</html>
