<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
    <style>
 input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #007bff;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgb(143, 143, 143);
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #007bff;
}

body {
  padding: 30px;
text-transform: capitalize;}
    </style>

    <body>
    <div class="container">
  <input class="none" type="range" min="0" max="100" value="0" id="slider" step="1">
  <h1 id="name" class="changeMe name text-primary text-center">Mohamed Elsawy</h1>
</div>

    </body>

    <script>
        $("#slider").on("input",function () {
            $('#name').css("font-size", $(this).val() + "px");
    });
    </script>

    </html>